<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Aaa-2E-LvY"/>
                        <segue destination="4EL-Wi-5cn" kind="relationship" relationship="viewControllers" id="fkg-Ow-ZK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-425"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-783"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="imageCollectionVieCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="D2P-b4-kAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <segue destination="aFf-HU-rD5" kind="show" identifier="pickerToConfirm" id="fTu-Z6-ken"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-783"/>
        </scene>
        <!--Confirm Post View Controller-->
        <scene sceneID="Io9-aT-a5F">
            <objects>
                <viewController id="aFf-HU-rD5" customClass="ConfirmPostViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbc-s9-eiK"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nx-TB-NfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhZ-ZA-UXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-yQ-n1l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="586" id="ZKY-gN-EWW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedPickerCell" rowHeight="71" id="KBY-x0-zWs" customClass="FeedPickerCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBY-x0-zWs" id="fXg-35-iE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-JR-eeW">
                                                    <rect key="frame" x="144" y="25" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2n1-JR-eeW" firstAttribute="centerX" secondItem="fXg-35-iE8" secondAttribute="centerX" id="qRd-Af-BUS"/>
                                                <constraint firstItem="2n1-JR-eeW" firstAttribute="centerY" secondItem="fXg-35-iE8" secondAttribute="centerY" id="zV4-CH-dV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedName" destination="2n1-JR-eeW" id="gmU-Wl-cyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-Mu-J7F">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOx-Am-Wta">
                                        <rect key="frame" x="188" y="37" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.41078049840000003" green="0.73781789956666666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csg-se-XGf">
                                        <rect key="frame" x="19" y="29" width="70" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-9V-nh4">
                                        <rect key="frame" x="299" y="6" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="PdC-hO-qsa"/>
                                            <constraint firstAttribute="width" secondItem="JVH-9V-nh4" secondAttribute="height" multiplier="1:1" id="nbO-Z9-adA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="goButton"/>
                                        <connections>
                                            <action selector="didPressPostButton:" destination="aFf-HU-rD5" eventType="touchUpInside" id="Hrn-7f-DRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SOx-Am-Wta" firstAttribute="centerX" secondItem="bKP-Mu-J7F" secondAttribute="centerX" id="8h6-6y-RPH"/>
                                    <constraint firstItem="csg-se-XGf" firstAttribute="centerY" secondItem="bKP-Mu-J7F" secondAttribute="centerY" id="CYV-kN-ySX"/>
                                    <constraint firstItem="csg-se-XGf" firstAttribute="leading" secondItem="bKP-Mu-J7F" secondAttribute="leading" constant="19" id="DZ0-ew-Cet"/>
                                    <constraint firstItem="SOx-Am-Wta" firstAttribute="centerY" secondItem="bKP-Mu-J7F" secondAttribute="centerY" id="MQ1-gi-uIV"/>
                                    <constraint firstAttribute="trailing" secondItem="JVH-9V-nh4" secondAttribute="trailing" constant="16" id="SwG-he-3L0"/>
                                    <constraint firstItem="JVH-9V-nh4" firstAttribute="centerY" secondItem="bKP-Mu-J7F" secondAttribute="centerY" id="v65-hT-ieM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2nf-yQ-n1l" secondAttribute="trailing" id="JLy-L5-W8w"/>
                            <constraint firstItem="bKP-Mu-J7F" firstAttribute="bottom" secondItem="3Nx-TB-NfQ" secondAttribute="top" id="eov-bO-RO4"/>
                            <constraint firstItem="2nf-yQ-n1l" firstAttribute="leading" secondItem="bKP-Mu-J7F" secondAttribute="leading" id="erQ-5C-5Mw"/>
                            <constraint firstItem="2nf-yQ-n1l" firstAttribute="trailing" secondItem="bKP-Mu-J7F" secondAttribute="trailing" id="rxb-zc-QaD"/>
                            <constraint firstItem="2nf-yQ-n1l" firstAttribute="leading" secondItem="ZhZ-ZA-UXf" secondAttribute="leading" id="vNR-5O-Pac"/>
                            <constraint firstItem="bKP-Mu-J7F" firstAttribute="top" secondItem="2nf-yQ-n1l" secondAttribute="bottom" constant="8" symbolic="YES" id="wju-iw-VDt"/>
                            <constraint firstItem="2nf-yQ-n1l" firstAttribute="top" secondItem="ZhZ-ZA-UXf" secondAttribute="top" id="yBk-tk-T4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedsTableView" destination="2nf-yQ-n1l" id="p3B-VZ-LzE"/>
                        <outlet property="selectedFeed" destination="SOx-Am-Wta" id="Efw-nj-TWG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="confirmToPicker" id="zfc-dQ-KN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-Zu-zxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-783.05847076461771"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tyl-rI-zKw">
            <objects>
                <viewController id="Dwi-8z-Qhh" customClass="FeedViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSI-DR-Leg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve1-dg-uPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiZ-PU-QgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-PZ-HQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="63" id="aH5-Yv-EwC" customClass="FeedCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aH5-Yv-EwC" id="LE5-qf-D9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unread" translatesAutoresizingMaskIntoConstraints="NO" id="sl5-GJ-fdC">
                                                    <rect key="frame" x="8" y="19" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sl5-GJ-fdC" secondAttribute="height" multiplier="1:1" id="4tC-ja-XZo"/>
                                                        <constraint firstAttribute="height" constant="25" id="8bO-lf-mCA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-VQ-7ul">
                                                    <rect key="frame" x="49" y="11" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="AuL-lC-bPN"/>
                                                        <constraint firstAttribute="height" constant="21" id="bSq-KR-Vbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Minutes Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-TK-532">
                                                    <rect key="frame" x="49" y="27" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="VHO-tu-fFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ry-VQ-7ul" firstAttribute="top" secondItem="LE5-qf-D9j" secondAttribute="topMargin" constant="3" id="DCO-SQ-YQI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S2g-TK-532" secondAttribute="bottom" constant="-3" id="In9-a4-7Ru"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sl5-GJ-fdC" secondAttribute="leading" id="M79-Mi-YLB"/>
                                                <constraint firstItem="S2g-TK-532" firstAttribute="leading" secondItem="6ry-VQ-7ul" secondAttribute="leading" id="PSb-2n-6hb"/>
                                                <constraint firstItem="S2g-TK-532" firstAttribute="leading" secondItem="sl5-GJ-fdC" secondAttribute="trailing" constant="16" id="lYs-sm-rYb"/>
                                                <constraint firstItem="sl5-GJ-fdC" firstAttribute="centerY" secondItem="LE5-qf-D9j" secondAttribute="centerY" id="n4e-pn-NWz"/>
                                                <constraint firstItem="S2g-TK-532" firstAttribute="top" secondItem="6ry-VQ-7ul" secondAttribute="bottom" constant="-5" id="yMS-aZ-p99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="6ry-VQ-7ul" id="ght-iw-G2E"/>
                                            <outlet property="readStatusIndicator" destination="sl5-GJ-fdC" id="d64-zp-xSd"/>
                                            <outlet property="timeStampLabel" destination="S2g-TK-532" id="16f-cf-Hsn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEx-PZ-HQW" firstAttribute="leading" secondItem="QiZ-PU-QgM" secondAttribute="leading" id="G1h-KF-OnF"/>
                            <constraint firstItem="vEx-PZ-HQW" firstAttribute="bottom" secondItem="Ve1-dg-uPN" secondAttribute="top" id="JTN-G6-6Ar"/>
                            <constraint firstItem="vEx-PZ-HQW" firstAttribute="top" secondItem="QiZ-PU-QgM" secondAttribute="top" id="Ory-Gz-jR6"/>
                            <constraint firstAttribute="trailing" secondItem="vEx-PZ-HQW" secondAttribute="trailing" id="QPg-R7-str"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="VqR-18-xQy"/>
                    <connections>
                        <outlet property="feedTable" destination="vEx-PZ-HQW" id="Vbf-X7-kSK"/>
                        <segue destination="xbK-IS-Vqw" kind="show" identifier="feedToView" animates="NO" id="iyC-5Y-h5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB1-Rl-jFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-66.11694152923539"/>
        </scene>
        <!--View Image View Controller-->
        <scene sceneID="tml-p4-v5S">
            <objects>
                <viewController id="xbK-IS-Vqw" customClass="ViewImageViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLe-vE-Y8c"/>
                        <viewControllerLayoutGuide type="bottom" id="2kH-3L-RmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3c-It-P8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-O7-WkS">
                                <rect key="frame" x="0.0" y="20" width="375" height="639"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-oZ-Jg2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="didPressImage:" destination="xbK-IS-Vqw" eventType="touchUpInside" id="LzC-Ws-tHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIV-oZ-Jg2" firstAttribute="leading" secondItem="eVQ-O7-WkS" secondAttribute="leading" id="0Pk-av-Ohm"/>
                            <constraint firstItem="aIV-oZ-Jg2" firstAttribute="top" secondItem="N3c-It-P8u" secondAttribute="top" id="8Hk-En-KVB"/>
                            <constraint firstAttribute="trailing" secondItem="eVQ-O7-WkS" secondAttribute="trailing" id="B9S-r3-XMl"/>
                            <constraint firstItem="2kH-3L-RmO" firstAttribute="top" secondItem="eVQ-O7-WkS" secondAttribute="bottom" constant="8" symbolic="YES" id="C4z-pF-Be1"/>
                            <constraint firstItem="eVQ-O7-WkS" firstAttribute="leading" secondItem="N3c-It-P8u" secondAttribute="leading" id="Gcp-sg-Cen"/>
                            <constraint firstItem="aIV-oZ-Jg2" firstAttribute="trailing" secondItem="eVQ-O7-WkS" secondAttribute="trailing" id="HuN-pE-8OZ"/>
                            <constraint firstItem="eVQ-O7-WkS" firstAttribute="top" secondItem="nLe-vE-Y8c" secondAttribute="bottom" id="a9B-Qt-sXT"/>
                            <constraint firstAttribute="bottom" secondItem="aIV-oZ-Jg2" secondAttribute="bottom" id="xiU-fa-rko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="eVQ-O7-WkS" id="dYb-lV-6tk"/>
                        <segue destination="Dwi-8z-Qhh" kind="show" identifier="viewToFeed" animates="NO" id="tnQ-hP-A0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am4-xo-emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-67.016491754122939"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="hcM-mt-hvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4EL-Wi-5cn" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="feed" id="yYx-mj-DOt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blg-xE-Nlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dwi-8z-Qhh" kind="relationship" relationship="rootViewController" id="cE6-O2-l5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpc-h2-PNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="-66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
        <image name="unread" width="79" height="79"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tnQ-hP-A0j"/>
        <segue reference="zfc-dQ-KN0"/>
    </inferredMetricsTieBreakers>
</document>
